.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
}

/* ABOUT */
.about{
    width: 100%;
    /* height: 120vh; */
    /* padding: 30px 10px; */

    height: auto;
    padding: 30px 10px 120px 10px;
}

.title{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.1em;
}

.description p{
    width: 100%;
    margin: 20px 0;
    font-size: 1.3em;
    font-style: italic;
}

.image{
    width: 100%;
}

/* TEAM */
.team{
    padding-bottom: 100px;
}
.wrapperProfiles{
    margin-top: 20px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.cardProfile{
    padding: 70px 15px 20px 15px;
    margin: 10px;
    background-color: #29252960;
    width: 44%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(to right, #5a5a5a, #282828);
    display: flex;
    justify-content: center;
    border-radius: 15px 15px 10px 10px;
}
.imgLogo{
    width: 100%;
    height: 100%;
    filter: drop-shadow( 0px 0px 10px rgb(182, 247, 247));
    object-fit: cover;

}
.imgProfile{
    border-radius: 50px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.name{
    font-family: 'Roboto';
    color: #fff;
    margin: 20px 0 0 0;
    font-size: 1.15em;
    text-align: center;
}
.role{
    font-family: 'Roboto';
    color: #fff;
    font-size: 1em;
    text-align: center;
}

@media screen and (min-width: 768px) {
    /* ABOUT */
    .about, .team{
        width: 80%;
        padding: 80px 10px;
    }

    .container{
        flex-direction: row;
    }

    .description p{
       text-align: end;
    }

    .image{
        width: 40%;
        margin-left: 50px;
    }

    /* TEAM */
    .wrapperProfile{
        justify-content: flex-start;
    }
    .cardProfile{
        padding: 95px 15px 40px 15px;
        width: 15%;
    }
    
}

