/*teste*/
.cardsContainer{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 100px 0px 0 10px;
  }
  
  .title{
    display: flex;
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .wrapperCards{
    display: flex;
    list-style: none;
    overflow-x: scroll;
    overflow-Y: hidden;
    padding: 0 0 10px 0;
    cursor: pointer;
    position: relative;
  }
  
  .wrapperCards::-webkit-scrollbar{
    height: 16px;
  }
  
  .wrapperCards::-webkit-scrollbar-thumb:horizontal{
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.199);
  }
  
  .flipCard{
    min-width: 200px;
    height: 200px;
    perspective:1000px;
    margin: 10px 5px;
    border-radius: 20px;
  }
  
  .flipCardInner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  
  .flipCard:hover .flipCardInner{
    transform:rotateY(180deg);
  }
  
  .flipCardBack , .flipCardFront{
    border-radius: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flipCardFront{
    background-color: #bbb;
    overflow: hidden;
  }
  .imgFront{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .flipCardBack{
    background-color: #2980b9;
    transform:rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .paragraph{
    color: white;
    font-size: 1.3em;
    margin-bottom: 10px;
  }
  .imgBack{
    width: 100px;
    height: 100px;
  }
  
  @media screen and (min-width: 768px) {
    .title{
      margin-left: 2%;
    }
    .cardsContainer{
      height: 70vh;
    }
    .wrapperCards{
      margin: 20px 0 0 2%;
      width: 95%;
    }
  
    .flipCard{
        width: 300px;
        margin: 0 10px;
    }
  
    .flipCardInner{
        height: 100%;
    }
  
  
  }